commit d9a9f11e4c2776109ab71747793adfdee9034030
Author: kodejunkee <kodejunkee@gmail.com>
Date:   Sat Jun 27 11:18:52 2026 +0100

    major app tweaks

diff --git a/mocks/users.ts b/mocks/users.ts
deleted file mode 100644
index d8ee912..0000000
--- a/mocks/users.ts
+++ /dev/null
@@ -1,441 +0,0 @@
-import { University, User } from '../types';
-
-export const universities: University[] = [
-  { id: 'uni-1', name: 'University of Benin', shortName: 'UNIBEN', location: 'Benin City, Edo State', image: require('../assets/images/uni-logos/UNIBEN.jpg') },
-  { id: 'uni-2', name: 'University of Lagos', shortName: 'UNILAG', location: 'Lagos, Lagos State', image: require('../assets/images/uni-logos/UNILAG.jpg') },
-  { id: 'uni-3', name: 'Ahmadu Bello University', shortName: 'ABU', location: 'Zaria, Kaduna State' },
-  { id: 'uni-4', name: 'University of Ibadan', shortName: 'UI', location: 'Ibadan, Oyo State', image: require('../assets/images/uni-logos/University-of-Ibadan.jpg') },
-  { id: 'uni-5', name: 'Obafemi Awolowo University', shortName: 'OAU', location: 'Ile-Ife, Osun State' },
-  { id: 'uni-6', name: 'University of Nigeria', shortName: 'UNN', location: 'Nsukka, Enugu State' },
-  { id: 'uni-7', name: 'University of Port Harcourt', shortName: 'UNIPORT', location: 'Port Harcourt, Rivers State' },
-  { id: 'uni-8', name: 'University of Abuja', shortName: 'UNIABUJA', location: 'Abuja, FCT' },
-  { id: 'uni-9', name: 'University of Ilorin', shortName: 'UNILORIN', location: 'Ilorin, Kwara State' },
-  { id: 'uni-10', name: 'University of Calabar', shortName: 'UNICAL', location: 'Calabar, Cross River State' },
-  { id: 'uni-11', name: 'Covenant University', shortName: 'CU', location: 'Ota, Ogun State', image: require('../assets/images/uni-logos/Covenant-University.jpg') },
-  { id: 'uni-12', name: 'University of Jos', shortName: 'UNIJOS', location: 'Jos, Plateau State', image: require('../assets/images/uni-logos/unijos.jpg') },
-  { id: 'uni-13', name: 'Federal University of Technology, Akure', shortName: 'FUTA', location: 'Akure, Ondo State', image: require('../assets/images/uni-logos/FUTA.jpg') },
-  { id: 'uni-14', name: 'Bayero University', shortName: 'BUK', location: 'Kano, Kano State' },
-  { id: 'uni-15', name: 'University of Uyo', shortName: 'UNIUYO', location: 'Uyo, Akwa Ibom State' },
-  { id: 'uni-16', name: 'Benson Idahosa University', shortName: 'BIU', location: 'Benin City, Edo State', image: require('../assets/images/uni-logos/Benson-Idahosa-University-BIU.jpg') },
-];
-
-export const mockUsers: User[] = [
-  {
-    id: 'user-1',
-    fullName: 'Tunde Bakare',
-    username: 'tunde_bakare',
-    email: 'tunde@uniben.edu',
-    avatar: 'https://i.pravatar.cc/150?img=11',
-    coverPhoto: 'https://images.unsplash.com/photo-1562774053-701939374585?w=800',
-    university: universities[0],
-    faculty: 'Engineering',
-    bio: 'Mechanical Engineering student. Tech enthusiast.',
-    isVerified: true,
-    joinedDate: '2024-09-01',
-    reputation: 850,
-    postsCount: 42,
-    followersCount: 1200,
-    followingCount: 340,
-  },
-  {
-    id: 'user-2',
-    fullName: 'Yemi Adeseun',
-    username: 'yemi_adeseun',
-    email: 'yemi@unilag.edu',
-    avatar: 'https://i.pravatar.cc/150?img=12',
-    coverPhoto: 'https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=800',
-    university: universities[1],
-    faculty: 'Engineering',
-    bio: 'Building the future one line of code at a time.',
-    isVerified: false,
-    joinedDate: '2024-10-15',
-    reputation: 520,
-    postsCount: 28,
-    followersCount: 670,
-    followingCount: 210,
-  },
-  {
-    id: 'user-3',
-    fullName: 'Jane Cooper',
-    username: 'jane_cooper',
-    email: 'jane@uniben.edu',
-    avatar: 'https://i.pravatar.cc/150?img=5',
-    university: universities[0],
-    faculty: 'Sciences',
-    bio: 'Chemistry major. Research assistant.',
-    isVerified: false,
-    joinedDate: '2025-01-20',
-    reputation: 310,
-    postsCount: 15,
-    followersCount: 445,
-    followingCount: 190,
-  },
-  {
-    id: 'user-4',
-    fullName: 'Theresa Webb',
-    username: 'theresa_webb',
-    email: 'theresa@unilag.edu',
-    avatar: 'https://i.pravatar.cc/150?img=23',
-    university: universities[1],
-    faculty: 'Arts',
-    bio: 'Art department. Comedy lover.',
-    isVerified: true,
-    joinedDate: '2024-08-10',
-    reputation: 920,
-    postsCount: 67,
-    followersCount: 2100,
-    followingCount: 450,
-  },
-  {
-    id: 'user-5',
-    fullName: 'Fatima Adeseun',
-    username: 'fatima_adeseun',
-    email: 'fatima@abu.edu',
-    avatar: 'https://i.pravatar.cc/150?img=25',
-    university: universities[2],
-    faculty: 'Law',
-    bio: 'Future lawyer. Campus journalist.',
-    isVerified: true,
-    joinedDate: '2024-07-05',
-    reputation: 1100,
-    postsCount: 89,
-    followersCount: 3200,
-    followingCount: 520,
-  },
-  {
-    id: 'user-6',
-    fullName: 'Dennis Mavin',
-    username: 'dennis_mavin',
-    email: 'dennis@abraka.edu',
-    avatar: 'https://i.pravatar.cc/150?img=33',
-    university: { id: 'uni-16', name: 'Delta State University, Abraka', shortName: 'DELSU', location: 'Abraka, Delta State' },
-    faculty: 'Sciences',
-    bio: 'Living life to the fullest.',
-    isVerified: true,
-    joinedDate: '2024-11-20',
-    reputation: 680,
-    postsCount: 34,
-    followersCount: 890,
-    followingCount: 270,
-  },
-  {
-    id: 'user-7',
-    fullName: 'Tunde Bakare',
-    username: 'tunde_b_lagos',
-    email: 'tundeb@unilag.edu',
-    avatar: 'https://i.pravatar.cc/150?img=15',
-    university: universities[1],
-    faculty: 'Medicine',
-    bio: 'Medical student. Aspiring surgeon.',
-    isVerified: false,
-    joinedDate: '2025-02-01',
-    reputation: 200,
-    postsCount: 8,
-    followersCount: 150,
-    followingCount: 95,
-  },
-  {
-    id: 'user-8',
-    fullName: 'Benedicta Kevwe',
-    username: 'benedicta_k',
-    email: 'benedicta@uniport.edu',
-    avatar: 'https://i.pravatar.cc/150?img=26',
-    university: universities[6],
-    faculty: 'Social Sciences',
-    bio: 'Political science enthusiast.',
-    isVerified: false,
-    joinedDate: '2024-12-10',
-    reputation: 430,
-    postsCount: 22,
-    followersCount: 560,
-    followingCount: 310,
-  },
-  {
-    id: 'user-9',
-    fullName: 'Blessing Fejiro',
-    username: 'blessing_f',
-    email: 'blessing@uniabuja.edu',
-    avatar: 'https://i.pravatar.cc/150?img=20',
-    university: universities[7],
-    faculty: 'Education',
-    bio: 'New semester, new energy!',
-    isVerified: false,
-    joinedDate: '2025-01-05',
-    reputation: 280,
-    postsCount: 12,
-    followersCount: 320,
-    followingCount: 175,
-  },
-  {
-    id: 'user-10',
-    fullName: 'Peter Ifediora',
-    username: 'peter_i',
-    email: 'peter@unn.edu',
-    avatar: 'https://i.pravatar.cc/150?img=53',
-    university: universities[5],
-    faculty: 'Computer Science',
-    bio: 'AI researcher and developer.',
-    isVerified: true,
-    joinedDate: '2024-06-15',
-    reputation: 1500,
-    postsCount: 105,
-    followersCount: 4500,
-    followingCount: 280,
-  },
-  {
-    id: 'user-11',
-    fullName: 'Amaka Obi',
-    username: 'amaka_obi',
-    email: 'amaka@ui.edu',
-    avatar: 'https://i.pravatar.cc/150?img=29',
-    university: universities[3],
-    faculty: 'Pharmacy',
-    bio: 'Pharmacist in the making.',
-    isVerified: false,
-    joinedDate: '2025-03-01',
-    reputation: 150,
-    postsCount: 5,
-    followersCount: 80,
-    followingCount: 120,
-  },
-  {
-    id: 'user-12',
-    fullName: 'Chidera Nwosu',
-    username: 'chidera_n',
-    email: 'chidera@oau.edu',
-    avatar: 'https://i.pravatar.cc/150?img=51',
-    university: universities[4],
-    faculty: 'Agriculture',
-    bio: 'Agric-tech innovator.',
-    isVerified: false,
-    joinedDate: '2024-09-20',
-    reputation: 620,
-    postsCount: 31,
-    followersCount: 710,
-    followingCount: 240,
-  },
-  {
-    id: 'user-13',
-    fullName: 'Jane Abiodun',
-    username: 'jane_a',
-    email: 'jane.a@uniben.edu',
-    avatar: 'https://i.pravatar.cc/150?img=44',
-    university: universities[0],
-    faculty: 'Architecture',
-    bio: 'Designing spaces and futures.',
-    isVerified: false,
-    joinedDate: '2024-10-01',
-    reputation: 380,
-    postsCount: 18,
-    followersCount: 490,
-    followingCount: 200,
-  },
-  {
-    id: 'user-14',
-    fullName: 'Emeka Okoro',
-    username: 'emeka_o',
-    email: 'emeka@unilorin.edu',
-    avatar: 'https://i.pravatar.cc/150?img=52',
-    university: universities[8],
-    faculty: 'Engineering',
-    bio: 'Electrical engineering. Love circuits.',
-    isVerified: true,
-    joinedDate: '2024-05-10',
-    reputation: 1800,
-    postsCount: 120,
-    followersCount: 5600,
-    followingCount: 340,
-  },
-  {
-    id: 'user-15',
-    fullName: 'Adaeze Eze',
-    username: 'adaeze_e',
-    email: 'adaeze@unical.edu',
-    avatar: 'https://i.pravatar.cc/150?img=38',
-    university: universities[9],
-    faculty: 'Law',
-    bio: 'Law student. Moot court champion.',
-    isVerified: false,
-    joinedDate: '2024-11-01',
-    reputation: 510,
-    postsCount: 25,
-    followersCount: 640,
-    followingCount: 180,
-  },
-  {
-    id: 'user-16',
-    fullName: 'Oluwaseun Bello',
-    username: 'seun_bello',
-    email: 'seun@cu.edu',
-    avatar: 'https://i.pravatar.cc/150?img=56',
-    university: universities[10],
-    faculty: 'Computer Science',
-    bio: 'Full-stack dev. Open source contributor.',
-    isVerified: true,
-    joinedDate: '2024-04-01',
-    reputation: 2200,
-    postsCount: 150,
-    followersCount: 7800,
-    followingCount: 420,
-  },
-  {
-    id: 'user-17',
-    fullName: 'Ngozi Okafor',
-    username: 'ngozi_o',
-    email: 'ngozi@unijos.edu',
-    avatar: 'https://i.pravatar.cc/150?img=47',
-    university: universities[11],
-    faculty: 'Sciences',
-    bio: 'Physics major. Stargazer.',
-    isVerified: false,
-    joinedDate: '2025-02-15',
-    reputation: 170,
-    postsCount: 7,
-    followersCount: 120,
-    followingCount: 90,
-  },
-  {
-    id: 'user-18',
-    fullName: 'Ibrahim Musa',
-    username: 'ibrahim_m',
-    email: 'ibrahim@buk.edu',
-    avatar: 'https://i.pravatar.cc/150?img=59',
-    university: universities[13],
-    faculty: 'Political Science',
-    bio: 'Aspiring diplomat.',
-    isVerified: false,
-    joinedDate: '2024-08-20',
-    reputation: 740,
-    postsCount: 38,
-    followersCount: 920,
-    followingCount: 350,
-  },
-  {
-    id: 'user-19',
-    fullName: 'Grace Udo',
-    username: 'grace_u',
-    email: 'grace@uniuyo.edu',
-    avatar: 'https://i.pravatar.cc/150?img=41',
-    university: universities[14],
-    faculty: 'Nursing',
-    bio: 'Nursing student. Caregiver at heart.',
-    isVerified: false,
-    joinedDate: '2024-10-30',
-    reputation: 460,
-    postsCount: 20,
-    followersCount: 530,
-    followingCount: 220,
-  },
-  {
-    id: 'user-20',
-    fullName: 'Samuel Adeyemi',
-    username: 'samuel_a',
-    email: 'samuel@futa.edu',
-    avatar: 'https://i.pravatar.cc/150?img=60',
-    university: universities[12],
-    faculty: 'Engineering',
-    bio: 'Mechanical engineering. Robotics club president.',
-    isVerified: true,
-    joinedDate: '2024-03-15',
-    reputation: 3100,
-    postsCount: 180,
-    followersCount: 9200,
-    followingCount: 500,
-  },
-  {
-    id: 'user-21',
-    fullName: 'Kemi Adebayo',
-    username: 'kemi_a',
-    email: 'kemi@unilag.edu',
-    avatar: 'https://i.pravatar.cc/150?img=32',
-    university: universities[1],
-    faculty: 'Mass Communication',
-    bio: 'Aspiring journalist and content creator.',
-    isVerified: false,
-    joinedDate: '2025-01-10',
-    reputation: 280,
-    postsCount: 14,
-    followersCount: 380,
-    followingCount: 165,
-  },
-  {
-    id: 'user-22',
-    fullName: 'Chukwudi Eze',
-    username: 'chukwudi_e',
-    email: 'chukwudi@unn.edu',
-    avatar: 'https://i.pravatar.cc/150?img=57',
-    university: universities[5],
-    faculty: 'Medicine',
-    bio: '500-level medical student.',
-    isVerified: true,
-    joinedDate: '2024-02-01',
-    reputation: 4200,
-    postsCount: 230,
-    followersCount: 11500,
-    followingCount: 610,
-  },
-  {
-    id: 'user-23',
-    fullName: 'Hauwa Abdullahi',
-    username: 'hauwa_a',
-    email: 'hauwa@abu.edu',
-    avatar: 'https://i.pravatar.cc/150?img=43',
-    university: universities[2],
-    faculty: 'Environmental Sciences',
-    bio: 'Environmental activist and student.',
-    isVerified: false,
-    joinedDate: '2024-09-05',
-    reputation: 590,
-    postsCount: 27,
-    followersCount: 720,
-    followingCount: 300,
-  },
-  {
-    id: 'user-24',
-    fullName: 'Femi Ogundimu',
-    username: 'femi_o',
-    email: 'femi@ui.edu',
-    avatar: 'https://i.pravatar.cc/150?img=14',
-    university: universities[3],
-    faculty: 'Economics',
-    bio: 'Economics student. Data analytics enthusiast.',
-    isVerified: false,
-    joinedDate: '2024-11-15',
-    reputation: 400,
-    postsCount: 19,
-    followersCount: 460,
-    followingCount: 230,
-  },
-  {
-    id: 'user-25',
-    fullName: 'Aisha Mohammed',
-    username: 'aisha_m',
-    email: 'aisha@unilorin.edu',
-    avatar: 'https://i.pravatar.cc/150?img=45',
-    university: universities[8],
-    faculty: 'Sciences',
-    bio: 'Biochemistry student. Lab rat.',
-    isVerified: false,
-    joinedDate: '2025-03-10',
-    reputation: 120,
-    postsCount: 4,
-    followersCount: 65,
-    followingCount: 100,
-  },
-  {
-    id: 'user-26',
-    fullName: 'David Omoregie',
-    username: 'david_omoregie',
-    email: 'david@biu.edu',
-    avatar: 'https://i.pravatar.cc/150?img=61',
-    university: universities[15], // BIU
-    faculty: 'Business Administration',
-    bio: 'Business admin student. Entrepreneur.',
-    isVerified: false,
-    joinedDate: '2024-05-12',
-    reputation: 340,
-    postsCount: 15,
-    followersCount: 210,
-    followingCount: 150,
-  },
-];

commit 56c9de10cf4a05fcd63e2c9b7c4e67ae3ba0787a
Author: kodejunkee <kodejunkee@gmail.com>
Date:   Sat Jun 27 10:45:17 2026 +0100

    major app tweaks

diff --git a/mocks/users.ts b/mocks/users.ts
index 458f7da..d8ee912 100644
--- a/mocks/users.ts
+++ b/mocks/users.ts
@@ -1,21 +1,22 @@
 import { University, User } from '../types';
 
 export const universities: University[] = [
-  { id: 'uni-1', name: 'University of Benin', shortName: 'UNIBEN', location: 'Benin City, Edo State' },
-  { id: 'uni-2', name: 'University of Lagos', shortName: 'UNILAG', location: 'Lagos, Lagos State' },
+  { id: 'uni-1', name: 'University of Benin', shortName: 'UNIBEN', location: 'Benin City, Edo State', image: require('../assets/images/uni-logos/UNIBEN.jpg') },
+  { id: 'uni-2', name: 'University of Lagos', shortName: 'UNILAG', location: 'Lagos, Lagos State', image: require('../assets/images/uni-logos/UNILAG.jpg') },
   { id: 'uni-3', name: 'Ahmadu Bello University', shortName: 'ABU', location: 'Zaria, Kaduna State' },
-  { id: 'uni-4', name: 'University of Ibadan', shortName: 'UI', location: 'Ibadan, Oyo State' },
+  { id: 'uni-4', name: 'University of Ibadan', shortName: 'UI', location: 'Ibadan, Oyo State', image: require('../assets/images/uni-logos/University-of-Ibadan.jpg') },
   { id: 'uni-5', name: 'Obafemi Awolowo University', shortName: 'OAU', location: 'Ile-Ife, Osun State' },
   { id: 'uni-6', name: 'University of Nigeria', shortName: 'UNN', location: 'Nsukka, Enugu State' },
   { id: 'uni-7', name: 'University of Port Harcourt', shortName: 'UNIPORT', location: 'Port Harcourt, Rivers State' },
   { id: 'uni-8', name: 'University of Abuja', shortName: 'UNIABUJA', location: 'Abuja, FCT' },
   { id: 'uni-9', name: 'University of Ilorin', shortName: 'UNILORIN', location: 'Ilorin, Kwara State' },
   { id: 'uni-10', name: 'University of Calabar', shortName: 'UNICAL', location: 'Calabar, Cross River State' },
-  { id: 'uni-11', name: 'Covenant University', shortName: 'CU', location: 'Ota, Ogun State' },
-  { id: 'uni-12', name: 'University of Jos', shortName: 'UNIJOS', location: 'Jos, Plateau State' },
-  { id: 'uni-13', name: 'Federal University of Technology, Akure', shortName: 'FUTA', location: 'Akure, Ondo State' },
+  { id: 'uni-11', name: 'Covenant University', shortName: 'CU', location: 'Ota, Ogun State', image: require('../assets/images/uni-logos/Covenant-University.jpg') },
+  { id: 'uni-12', name: 'University of Jos', shortName: 'UNIJOS', location: 'Jos, Plateau State', image: require('../assets/images/uni-logos/unijos.jpg') },
+  { id: 'uni-13', name: 'Federal University of Technology, Akure', shortName: 'FUTA', location: 'Akure, Ondo State', image: require('../assets/images/uni-logos/FUTA.jpg') },
   { id: 'uni-14', name: 'Bayero University', shortName: 'BUK', location: 'Kano, Kano State' },
   { id: 'uni-15', name: 'University of Uyo', shortName: 'UNIUYO', location: 'Uyo, Akwa Ibom State' },
+  { id: 'uni-16', name: 'Benson Idahosa University', shortName: 'BIU', location: 'Benin City, Edo State', image: require('../assets/images/uni-logos/Benson-Idahosa-University-BIU.jpg') },
 ];
 
 export const mockUsers: User[] = [
@@ -421,4 +422,20 @@ export const mockUsers: User[] = [
     followersCount: 65,
     followingCount: 100,
   },
+  {
+    id: 'user-26',
+    fullName: 'David Omoregie',
+    username: 'david_omoregie',
+    email: 'david@biu.edu',
+    avatar: 'https://i.pravatar.cc/150?img=61',
+    university: universities[15], // BIU
+    faculty: 'Business Administration',
+    bio: 'Business admin student. Entrepreneur.',
+    isVerified: false,
+    joinedDate: '2024-05-12',
+    reputation: 340,
+    postsCount: 15,
+    followersCount: 210,
+    followingCount: 150,
+  },
 ];

commit cff1b86cdce5eec53b280ff83d04a6abf1303cf5
Author: kodejunkee <kodejunkee@gmail.com>
Date:   Tue Jun 23 23:13:10 2026 +0100

    Initial commit
    
    Generated by create-expo-app 4.0.0.

diff --git a/mocks/users.ts b/mocks/users.ts
new file mode 100644
index 0000000..458f7da
--- /dev/null
+++ b/mocks/users.ts
@@ -0,0 +1,424 @@
+import { University, User } from '../types';
+
+export const universities: University[] = [
+  { id: 'uni-1', name: 'University of Benin', shortName: 'UNIBEN', location: 'Benin City, Edo State' },
+  { id: 'uni-2', name: 'University of Lagos', shortName: 'UNILAG', location: 'Lagos, Lagos State' },
+  { id: 'uni-3', name: 'Ahmadu Bello University', shortName: 'ABU', location: 'Zaria, Kaduna State' },
+  { id: 'uni-4', name: 'University of Ibadan', shortName: 'UI', location: 'Ibadan, Oyo State' },
+  { id: 'uni-5', name: 'Obafemi Awolowo University', shortName: 'OAU', location: 'Ile-Ife, Osun State' },
+  { id: 'uni-6', name: 'University of Nigeria', shortName: 'UNN', location: 'Nsukka, Enugu State' },
+  { id: 'uni-7', name: 'University of Port Harcourt', shortName: 'UNIPORT', location: 'Port Harcourt, Rivers State' },
+  { id: 'uni-8', name: 'University of Abuja', shortName: 'UNIABUJA', location: 'Abuja, FCT' },
+  { id: 'uni-9', name: 'University of Ilorin', shortName: 'UNILORIN', location: 'Ilorin, Kwara State' },
+  { id: 'uni-10', name: 'University of Calabar', shortName: 'UNICAL', location: 'Calabar, Cross River State' },
+  { id: 'uni-11', name: 'Covenant University', shortName: 'CU', location: 'Ota, Ogun State' },
+  { id: 'uni-12', name: 'University of Jos', shortName: 'UNIJOS', location: 'Jos, Plateau State' },
+  { id: 'uni-13', name: 'Federal University of Technology, Akure', shortName: 'FUTA', location: 'Akure, Ondo State' },
+  { id: 'uni-14', name: 'Bayero University', shortName: 'BUK', location: 'Kano, Kano State' },
+  { id: 'uni-15', name: 'University of Uyo', shortName: 'UNIUYO', location: 'Uyo, Akwa Ibom State' },
+];
+
+export const mockUsers: User[] = [
+  {
+    id: 'user-1',
+    fullName: 'Tunde Bakare',
+    username: 'tunde_bakare',
+    email: 'tunde@uniben.edu',
+    avatar: 'https://i.pravatar.cc/150?img=11',
+    coverPhoto: 'https://images.unsplash.com/photo-1562774053-701939374585?w=800',
+    university: universities[0],
+    faculty: 'Engineering',
+    bio: 'Mechanical Engineering student. Tech enthusiast.',
+    isVerified: true,
+    joinedDate: '2024-09-01',
+    reputation: 850,
+    postsCount: 42,
+    followersCount: 1200,
+    followingCount: 340,
+  },
+  {
+    id: 'user-2',
+    fullName: 'Yemi Adeseun',
+    username: 'yemi_adeseun',
+    email: 'yemi@unilag.edu',
+    avatar: 'https://i.pravatar.cc/150?img=12',
+    coverPhoto: 'https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=800',
+    university: universities[1],
+    faculty: 'Engineering',
+    bio: 'Building the future one line of code at a time.',
+    isVerified: false,
+    joinedDate: '2024-10-15',
+    reputation: 520,
+    postsCount: 28,
+    followersCount: 670,
+    followingCount: 210,
+  },
+  {
+    id: 'user-3',
+    fullName: 'Jane Cooper',
+    username: 'jane_cooper',
+    email: 'jane@uniben.edu',
+    avatar: 'https://i.pravatar.cc/150?img=5',
+    university: universities[0],
+    faculty: 'Sciences',
+    bio: 'Chemistry major. Research assistant.',
+    isVerified: false,
+    joinedDate: '2025-01-20',
+    reputation: 310,
+    postsCount: 15,
+    followersCount: 445,
+    followingCount: 190,
+  },
+  {
+    id: 'user-4',
+    fullName: 'Theresa Webb',
+    username: 'theresa_webb',
+    email: 'theresa@unilag.edu',
+    avatar: 'https://i.pravatar.cc/150?img=23',
+    university: universities[1],
+    faculty: 'Arts',
+    bio: 'Art department. Comedy lover.',
+    isVerified: true,
+    joinedDate: '2024-08-10',
+    reputation: 920,
+    postsCount: 67,
+    followersCount: 2100,
+    followingCount: 450,
+  },
+  {
+    id: 'user-5',
+    fullName: 'Fatima Adeseun',
+    username: 'fatima_adeseun',
+    email: 'fatima@abu.edu',
+    avatar: 'https://i.pravatar.cc/150?img=25',
+    university: universities[2],
+    faculty: 'Law',
+    bio: 'Future lawyer. Campus journalist.',
+    isVerified: true,
+    joinedDate: '2024-07-05',
+    reputation: 1100,
+    postsCount: 89,
+    followersCount: 3200,
+    followingCount: 520,
+  },
+  {
+    id: 'user-6',
+    fullName: 'Dennis Mavin',
+    username: 'dennis_mavin',
+    email: 'dennis@abraka.edu',
+    avatar: 'https://i.pravatar.cc/150?img=33',
+    university: { id: 'uni-16', name: 'Delta State University, Abraka', shortName: 'DELSU', location: 'Abraka, Delta State' },
+    faculty: 'Sciences',
+    bio: 'Living life to the fullest.',
+    isVerified: true,
+    joinedDate: '2024-11-20',
+    reputation: 680,
+    postsCount: 34,
+    followersCount: 890,
+    followingCount: 270,
+  },
+  {
+    id: 'user-7',
+    fullName: 'Tunde Bakare',
+    username: 'tunde_b_lagos',
+    email: 'tundeb@unilag.edu',
+    avatar: 'https://i.pravatar.cc/150?img=15',
+    university: universities[1],
+    faculty: 'Medicine',
+    bio: 'Medical student. Aspiring surgeon.',
+    isVerified: false,
+    joinedDate: '2025-02-01',
+    reputation: 200,
+    postsCount: 8,
+    followersCount: 150,
+    followingCount: 95,
+  },
+  {
+    id: 'user-8',
+    fullName: 'Benedicta Kevwe',
+    username: 'benedicta_k',
+    email: 'benedicta@uniport.edu',
+    avatar: 'https://i.pravatar.cc/150?img=26',
+    university: universities[6],
+    faculty: 'Social Sciences',
+    bio: 'Political science enthusiast.',
+    isVerified: false,
+    joinedDate: '2024-12-10',
+    reputation: 430,
+    postsCount: 22,
+    followersCount: 560,
+    followingCount: 310,
+  },
+  {
+    id: 'user-9',
+    fullName: 'Blessing Fejiro',
+    username: 'blessing_f',
+    email: 'blessing@uniabuja.edu',
+    avatar: 'https://i.pravatar.cc/150?img=20',
+    university: universities[7],
+    faculty: 'Education',
+    bio: 'New semester, new energy!',
+    isVerified: false,
+    joinedDate: '2025-01-05',
+    reputation: 280,
+    postsCount: 12,
+    followersCount: 320,
+    followingCount: 175,
+  },
+  {
+    id: 'user-10',
+    fullName: 'Peter Ifediora',
+    username: 'peter_i',
+    email: 'peter@unn.edu',
+    avatar: 'https://i.pravatar.cc/150?img=53',
+    university: universities[5],
+    faculty: 'Computer Science',
+    bio: 'AI researcher and developer.',
+    isVerified: true,
+    joinedDate: '2024-06-15',
+    reputation: 1500,
+    postsCount: 105,
+    followersCount: 4500,
+    followingCount: 280,
+  },
+  {
+    id: 'user-11',
+    fullName: 'Amaka Obi',
+    username: 'amaka_obi',
+    email: 'amaka@ui.edu',
+    avatar: 'https://i.pravatar.cc/150?img=29',
+    university: universities[3],
+    faculty: 'Pharmacy',
+    bio: 'Pharmacist in the making.',
+    isVerified: false,
+    joinedDate: '2025-03-01',
+    reputation: 150,
+    postsCount: 5,
+    followersCount: 80,
+    followingCount: 120,
+  },
+  {
+    id: 'user-12',
+    fullName: 'Chidera Nwosu',
+    username: 'chidera_n',
+    email: 'chidera@oau.edu',
+    avatar: 'https://i.pravatar.cc/150?img=51',
+    university: universities[4],
+    faculty: 'Agriculture',
+    bio: 'Agric-tech innovator.',
+    isVerified: false,
+    joinedDate: '2024-09-20',
+    reputation: 620,
+    postsCount: 31,
+    followersCount: 710,
+    followingCount: 240,
+  },
+  {
+    id: 'user-13',
+    fullName: 'Jane Abiodun',
+    username: 'jane_a',
+    email: 'jane.a@uniben.edu',
+    avatar: 'https://i.pravatar.cc/150?img=44',
+    university: universities[0],
+    faculty: 'Architecture',
+    bio: 'Designing spaces and futures.',
+    isVerified: false,
+    joinedDate: '2024-10-01',
+    reputation: 380,
+    postsCount: 18,
+    followersCount: 490,
+    followingCount: 200,
+  },
+  {
+    id: 'user-14',
+    fullName: 'Emeka Okoro',
+    username: 'emeka_o',
+    email: 'emeka@unilorin.edu',
+    avatar: 'https://i.pravatar.cc/150?img=52',
+    university: universities[8],
+    faculty: 'Engineering',
+    bio: 'Electrical engineering. Love circuits.',
+    isVerified: true,
+    joinedDate: '2024-05-10',
+    reputation: 1800,
+    postsCount: 120,
+    followersCount: 5600,
+    followingCount: 340,
+  },
+  {
+    id: 'user-15',
+    fullName: 'Adaeze Eze',
+    username: 'adaeze_e',
+    email: 'adaeze@unical.edu',
+    avatar: 'https://i.pravatar.cc/150?img=38',
+    university: universities[9],
+    faculty: 'Law',
+    bio: 'Law student. Moot court champion.',
+    isVerified: false,
+    joinedDate: '2024-11-01',
+    reputation: 510,
+    postsCount: 25,
+    followersCount: 640,
+    followingCount: 180,
+  },
+  {
+    id: 'user-16',
+    fullName: 'Oluwaseun Bello',
+    username: 'seun_bello',
+    email: 'seun@cu.edu',
+    avatar: 'https://i.pravatar.cc/150?img=56',
+    university: universities[10],
+    faculty: 'Computer Science',
+    bio: 'Full-stack dev. Open source contributor.',
+    isVerified: true,
+    joinedDate: '2024-04-01',
+    reputation: 2200,
+    postsCount: 150,
+    followersCount: 7800,
+    followingCount: 420,
+  },
+  {
+    id: 'user-17',
+    fullName: 'Ngozi Okafor',
+    username: 'ngozi_o',
+    email: 'ngozi@unijos.edu',
+    avatar: 'https://i.pravatar.cc/150?img=47',
+    university: universities[11],
+    faculty: 'Sciences',
+    bio: 'Physics major. Stargazer.',
+    isVerified: false,
+    joinedDate: '2025-02-15',
+    reputation: 170,
+    postsCount: 7,
+    followersCount: 120,
+    followingCount: 90,
+  },
+  {
+    id: 'user-18',
+    fullName: 'Ibrahim Musa',
+    username: 'ibrahim_m',
+    email: 'ibrahim@buk.edu',
+    avatar: 'https://i.pravatar.cc/150?img=59',
+    university: universities[13],
+    faculty: 'Political Science',
+    bio: 'Aspiring diplomat.',
+    isVerified: false,
+    joinedDate: '2024-08-20',
+    reputation: 740,
+    postsCount: 38,
+    followersCount: 920,
+    followingCount: 350,
+  },
+  {
+    id: 'user-19',
+    fullName: 'Grace Udo',
+    username: 'grace_u',
+    email: 'grace@uniuyo.edu',
+    avatar: 'https://i.pravatar.cc/150?img=41',
+    university: universities[14],
+    faculty: 'Nursing',
+    bio: 'Nursing student. Caregiver at heart.',
+    isVerified: false,
+    joinedDate: '2024-10-30',
+    reputation: 460,
+    postsCount: 20,
+    followersCount: 530,
+    followingCount: 220,
+  },
+  {
+    id: 'user-20',
+    fullName: 'Samuel Adeyemi',
+    username: 'samuel_a',
+    email: 'samuel@futa.edu',
+    avatar: 'https://i.pravatar.cc/150?img=60',
+    university: universities[12],
+    faculty: 'Engineering',
+    bio: 'Mechanical engineering. Robotics club president.',
+    isVerified: true,
+    joinedDate: '2024-03-15',
+    reputation: 3100,
+    postsCount: 180,
+    followersCount: 9200,
+    followingCount: 500,
+  },
+  {
+    id: 'user-21',
+    fullName: 'Kemi Adebayo',
+    username: 'kemi_a',
+    email: 'kemi@unilag.edu',
+    avatar: 'https://i.pravatar.cc/150?img=32',
+    university: universities[1],
+    faculty: 'Mass Communication',
+    bio: 'Aspiring journalist and content creator.',
+    isVerified: false,
+    joinedDate: '2025-01-10',
+    reputation: 280,
+    postsCount: 14,
+    followersCount: 380,
+    followingCount: 165,
+  },
+  {
+    id: 'user-22',
+    fullName: 'Chukwudi Eze',
+    username: 'chukwudi_e',
+    email: 'chukwudi@unn.edu',
+    avatar: 'https://i.pravatar.cc/150?img=57',
+    university: universities[5],
+    faculty: 'Medicine',
+    bio: '500-level medical student.',
+    isVerified: true,
+    joinedDate: '2024-02-01',
+    reputation: 4200,
+    postsCount: 230,
+    followersCount: 11500,
+    followingCount: 610,
+  },
+  {
+    id: 'user-23',
+    fullName: 'Hauwa Abdullahi',
+    username: 'hauwa_a',
+    email: 'hauwa@abu.edu',
+    avatar: 'https://i.pravatar.cc/150?img=43',
+    university: universities[2],
+    faculty: 'Environmental Sciences',
+    bio: 'Environmental activist and student.',
+    isVerified: false,
+    joinedDate: '2024-09-05',
+    reputation: 590,
+    postsCount: 27,
+    followersCount: 720,
+    followingCount: 300,
+  },
+  {
+    id: 'user-24',
+    fullName: 'Femi Ogundimu',
+    username: 'femi_o',
+    email: 'femi@ui.edu',
+    avatar: 'https://i.pravatar.cc/150?img=14',
+    university: universities[3],
+    faculty: 'Economics',
+    bio: 'Economics student. Data analytics enthusiast.',
+    isVerified: false,
+    joinedDate: '2024-11-15',
+    reputation: 400,
+    postsCount: 19,
+    followersCount: 460,
+    followingCount: 230,
+  },
+  {
+    id: 'user-25',
+    fullName: 'Aisha Mohammed',
+    username: 'aisha_m',
+    email: 'aisha@unilorin.edu',
+    avatar: 'https://i.pravatar.cc/150?img=45',
+    university: universities[8],
+    faculty: 'Sciences',
+    bio: 'Biochemistry student. Lab rat.',
+    isVerified: false,
+    joinedDate: '2025-03-10',
+    reputation: 120,
+    postsCount: 4,
+    followersCount: 65,
+    followingCount: 100,
+  },
+];
